spring.application.name=user-management-service
server.port=8336

spring.datasource.url=jdbc:h2:mem:user_management_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# we can improve this secret key (using incoded , or another form)
jwt.secret=${JWT_SECRET:this-is-my$secret$key$for$jwt!jatin110504}

# EXPIRATION
# 1 hour = 60 * 60 * 1000 = 3600000
jwt.expiration=3600000
